In [1]:
import numpy as np

In [2]:
import pandas as pd

In [4]:
from pandas import Series,DataFrame

In [5]:
import webbrowser

In [12]:
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'

In [13]:
webbrowser.open(website)

True

In [15]:
nf1_frame = pd.read_clipboard()

In [16]:
nf1_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577.0,38.0,0.569,1921.0,NFC North
1,2,Dallas Cowboys,930,526,398.0,6.0,0.569,1960.0,NFC East
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North
3,4,Chicago Bears,"1,418",777,599.0,42.0,0.563,1920.0,NFC North
4,5,New England Patriots,932,519,NaN,NaN,NaN,NaN,NaN

In [18]:
nf1_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [26]:
nf1_frame['First NFL season']

0    1921.0
1    1960.0
2    1996.0
3    1920.0
4       NaN
Name: First NFL season, dtype: float64

In [27]:
DataFrame(nf1_frame,columns=['Team','Rank','Lost'])

                   Team  Rank   Lost
0     Green Bay Packers     1  577.0
1        Dallas Cowboys     2  398.0
2      Baltimore Ravens     3  174.0
3         Chicago Bears     4  599.0
4  New England Patriots     5    NaN

In [28]:
DataFrame(nf1_frame,columns=['Team','Rank','Lost','Stadium'])

                   Team  Rank   Lost  Stadium
0     Green Bay Packers     1  577.0      NaN
1        Dallas Cowboys     2  398.0      NaN
2      Baltimore Ravens     3  174.0      NaN
3         Chicago Bears     4  599.0      NaN
4  New England Patriots     5    NaN      NaN

In [29]:
nf1_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577.0,38.0,0.569,1921.0,NFC North
1,2,Dallas Cowboys,930,526,398.0,6.0,0.569,1960.0,NFC East
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North
3,4,Chicago Bears,"1,418",777,599.0,42.0,0.563,1920.0,NFC North
4,5,New England Patriots,932,519,NaN,NaN,NaN,NaN,NaN

In [30]:
nf1_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577.0,38.0,0.569,1921.0,NFC North
1,2,Dallas Cowboys,930,526,398.0,6.0,0.569,1960.0,NFC East
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North

In [31]:
nf1_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North
3,4,Chicago Bears,"1,418",777,599.0,42.0,0.563,1920.0,NFC North
4,5,New England Patriots,932,519,NaN,NaN,NaN,NaN,NaN

In [35]:
nf1_frame.index[3]

3

In [36]:
nf1_frame['Stadium'] = "levi's Stadium"

In [37]:
nf1_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577.0,38.0,0.569,1921.0,NFC North,levi's Stadium
1,2,Dallas Cowboys,930,526,398.0,6.0,0.569,1960.0,NFC East,levi's Stadium
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North,levi's Stadium
3,4,Chicago Bears,"1,418",777,599.0,42.0,0.563,1920.0,NFC North,levi's Stadium
4,5,New England Patriots,932,519,NaN,NaN,NaN,NaN,NaN,levi's Stadium

In [38]:
nf1_frame['Stadium'] = np.arange(5)

In [39]:
nf1_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577.0,38.0,0.569,1921.0,NFC North,0
1,2,Dallas Cowboys,930,526,398.0,6.0,0.569,1960.0,NFC East,1
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North,2
3,4,Chicago Bears,"1,418",777,599.0,42.0,0.563,1920.0,NFC North,3
4,5,New England Patriots,932,519,NaN,NaN,NaN,NaN,NaN,4

In [40]:
stadiums = Series(["Levi's stadium","AT&T stadium"],index=[4,0])

In [41]:
stadiums

4    Levi's stadium
0      AT&T stadium
dtype: object

In [44]:
nf1_frame['Stadium'] = stadiums

In [45]:
nf1_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577.0,38.0,0.569,1921.0,NFC North,AT&T stadium
1,2,Dallas Cowboys,930,526,398.0,6.0,0.569,1960.0,NFC East,NaN
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North,NaN
3,4,Chicago Bears,"1,418",777,599.0,42.0,0.563,1920.0,NFC North,NaN
4,5,New England Patriots,932,519,NaN,NaN,NaN,NaN,NaN,Levi's stadium

In [46]:
del nf1_frame['Stadium']

In [47]:
nf1_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577.0,38.0,0.569,1921.0,NFC North
1,2,Dallas Cowboys,930,526,398.0,6.0,0.569,1960.0,NFC East
2,3,Baltimore Ravens,400,225,174.0,1.0,0.564,1996.0,AFC North
3,4,Chicago Bears,"1,418",777,599.0,42.0,0.563,1920.0,NFC North
4,5,New England Patriots,932,519,NaN,NaN,NaN,NaN,NaN

In [48]:
data = {'city':['sf','la','nyc'],'population':[30000,70000,50000]}

In [49]:
city_frame = DataFrame(data)

In [50]:
city_frame

  city  population
0   sf       30000
1   la       70000
2  nyc       50000